.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 15px 40px
  color: $white
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  // background-color: #ffffff
  border: 2px solid $white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.5s ease
  margin: 0px 10px

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
    background: gold
    color: $purple