//------- Main nav -------
.main-nav
  display: flex
  align-items: center

  li
    list-style: none

  li:first-child
    margin-right: auto

  // li:not(:last-child)
  //   margin-right: 20px

  // li:nth-last-child(2)
  //   margin-left: auto

  a
    display: block
    color: #000000
    padding: 20px 30px
    text-decoration: none
    transition: all 0.6s ease 0s

  a:hover
    background: #1B96B6
    color: #ffffff